# test

presto-cassandra/: .pmd  .pmdruleset.xml  pom.xml
presto-cli/: .pmd  .pmdruleset.xml  pom.xml
presto-client/: .pmd  .pmdruleset.xml  pom.xml
presto-example-http/: .pmd  .pmdruleset.xml  pom.xml
presto-hive/: .pmd  .pmdruleset.xml  pom.xml
presto-hive-cdh4/: .pmd  .pmdruleset.xml  pom.xml
presto-hive-hadoop1/: .pmd  .pmdruleset.xml  pom.xml
presto-hive-hadoop2/: .pmd  .pmdruleset.xml  pom.xml
presto-jdbc/: .pmd  .pmdruleset.xml  pom.xml
presto-jdbc-plugin-base/: .pmd  .pmdruleset.xml  pom.xml
presto-jdbc-plugin-base/src/main/java/com/facebook/presto/plugin/jdbc/: BaseJdbcClient.java
presto-main/: .pmd  .pmdruleset.xml  pom.xml
presto-mysql/: .pmd  .pmdruleset.xml  pom.xml
presto-mysql/src/main/java/com/facebook/presto/plugin/jdbc/: MysqlJdbcClient.java
presto-parser/: .pmd  .pmdruleset.xml  pom.xml
presto-server/: .pmd  .pmdruleset.xml  pom.xml
presto-server/etc/: config.properties  node.properties
presto-server/etc/catalog/: cassandra.properties  mysql.properties
presto-spi/: .pmd  .pmdruleset.xml  pom.xml
presto-tpch/: .pmd  .pmdruleset.xml  pom.xml
